<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/paisaje_con_montanas">

    <!-- Contenido principal -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!-- Incluir encabezado -->
        <include layout="@layout/header" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <!-- Imagen de fondo -->
            <ImageView
                android:id="@+id/backgroundImage"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/background" />

            <!-- Texto centrado sobre la imagen -->
            <TextView
                android:layout_width="354dp"
                android:layout_height="274dp"
                android:layout_centerInParent="true"
                android:background="@drawable/rounded_background"
                android:padding="16dp"
                android:text="Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum."
                android:textColor="@android:color/white"
                android:textSize="18sp" />
        </RelativeLayout>

        <!-- Incluir pie de página -->
        <include layout="@layout/footer" />
    </LinearLayout>

    <!-- Incluir el menú lateral -->
    <include layout="@layout/menu_lateral" />

</androidx.drawerlayout.widget.DrawerLayout>
