<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Contenido principal de la actividad -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- Aquí se cargará el contenido específico de cada actividad -->
        <FrameLayout
            android:id="@+id/content_frame"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </RelativeLayout>

    <!-- Menú lateral -->
    <LinearLayout
        android:id="@+id/menu_layout"
        android:layout_width="250dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#ffffff">

        <!-- Botones del menú -->
        <ImageButton
            android:id="@+id/menuButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_menu" />

        <!-- Otros botones -->
        <Button
            android:id="@+id/agendaButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ir a la Agenda" />

        <!-- Puedes agregar más botones según lo que necesites en el menú -->
    </LinearLayout>

</androidx.drawerlayout.widget.DrawerLayout>
