<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- Imagen de fondo -->
        <ImageView
            android:src="@drawable/paisaje_con_montanas"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop" />

        <!-- Capa oscura con menor opacidad -->
        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#99000000" /> <!-- Color negro con opacidad moderada -->
    </FrameLayout>

    <!-- Contenido principal de la actividad -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!-- Cabecera del menú (header) -->
        <include layout="@layout/header" />

        <!-- Contenido principal -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="16dp">

            <!-- Título de la actividad -->
            <TextView
                android:id="@+id/pedidos_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Envío de Delegación"
                android:textColor="@color/white"
                android:textSize="24sp"
                android:textStyle="bold"
                android:gravity="center"
                android:layout_marginBottom="16dp" />

            <!-- Lista de pedidos pendientes -->
            <ListView
                android:id="@+id/listViewPedidos"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="#7CFFFFFF"
                android:divider="@android:color/darker_gray"
                android:dividerHeight="1dp"
                android:padding="8dp" />

            <!-- Botón para enviar la delegación -->
            <Button
                android:id="@+id/botonDelegacion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Enviar Delegación"
                android:layout_marginTop="16dp" />

        </LinearLayout>

        <!-- Pie de página del menú (footer) -->
        <include layout="@layout/footer" />

    </LinearLayout>

    <!-- Menú lateral -->
    <include layout="@layout/menu_lateral" />

</androidx.drawerlayout.widget.DrawerLayout>
