<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- Botón para agenda -->
    <Button
        android:id="@+id/agendaButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Agenda" />

    <!-- Botón para partners -->
    <Button
        android:id="@+id/partnersButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Partners" />

    <!-- Botón para pedidos -->
    <Button
        android:id="@+id/ordersButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Pedidos" />
</LinearLayout>
