<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- Imagen de fondo -->
        <ImageView
            android:src="@drawable/paisaje_con_montanas"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop" />

        <!-- Capa oscura con menor opacidad -->
        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#99000000" /> <!-- Color negro con opacidad moderada -->
    </FrameLayout>

    <!-- Title TextView -->
    <TextView
        android:id="@+id/textView14"
        android:layout_width="0dp"
        android:layout_height="64dp"
        android:background="@color/grey"
        android:gravity="center"
        android:text="Dar de alta al Partner"
        android:textColor="@color/white"
        android:textSize="24sp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- Nombre TextView -->
    <TextView
        android:id="@+id/textView15"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:text="Nombre"
        android:textColor="@color/white"
        app:layout_constraintTop_toBottomOf="@id/textView14"
        app:layout_constraintStart_toStartOf="parent" />

    <!-- Nombre EditText -->
    <EditText
        android:id="@+id/fieldName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:hint="Nombre del usuario"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        app:layout_constraintTop_toBottomOf="@id/textView15"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- Apellidos TextView -->
    <TextView
        android:id="@+id/textView16"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:text="Apellidos"
        android:textColor="@color/white"
        app:layout_constraintTop_toBottomOf="@id/fieldName"
        app:layout_constraintStart_toStartOf="parent" />

    <!-- Apellidos EditText -->
    <EditText
        android:id="@+id/fieldApellidos"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:hint="Apellidos del usuario"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        app:layout_constraintTop_toBottomOf="@id/textView16"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- Teléfono TextView -->
    <TextView
        android:id="@+id/textView18"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:text="Teléfono"
        android:textColor="@color/white"
        app:layout_constraintTop_toBottomOf="@id/fieldApellidos"
        app:layout_constraintStart_toStartOf="parent" />

    <!-- Teléfono EditText -->
    <EditText
        android:id="@+id/fieldTelefono"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:inputType="phone"
        android:hint="+34 607617363"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        app:layout_constraintTop_toBottomOf="@id/textView18"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- Email TextView -->
    <TextView
        android:id="@+id/textView19"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:text="Email"
        android:textColor="@color/white"
        app:layout_constraintTop_toBottomOf="@id/fieldTelefono"
        app:layout_constraintStart_toStartOf="parent" />

    <!-- Email EditText -->
    <EditText
        android:id="@+id/fieldEmail"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:inputType="textEmailAddress"
        android:hint="nombre@gmail.com"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        app:layout_constraintTop_toBottomOf="@id/textView19"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- Botón de registro -->
    <Button
        android:id="@+id/buttonDarseDeAlta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Dar de alta"
        android:textColor="@color/white"
        app:layout_constraintTop_toBottomOf="@id/fieldEmail"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- Botón de regreso -->
    <ImageButton
        android:id="@+id/flechaAtras"
        android:layout_width="51dp"
        android:layout_height="49dp"
        android:src="@drawable/flecha_atras_pedidos"
        android:scaleType="fitCenter"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
